# community

./: Dockerfile  build.gradle  docker-compose.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gradle-publish.yml
src/main/java/com/economy/community/: Community.java  CommunityApplication.java  CommunityController.java  CommunityService.java  CommunityServiceImpl.java  IndustryCategory.java
src/main/java/com/economy/community/config/: QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/economy/community/controller/: HealthCheckController.java  NotificationController.java  PostController.java
src/main/java/com/economy/community/domain/: BaseEntity.java  CommentEvent.java  CommunityCategory.java  Notification.java  Post.java  PostLike.java
src/main/java/com/economy/community/dto/: CreatePostRequest.java  CreatePostResponse.java  DeletePostRequest.java  GetMyLikedPostResponse.java  PostLikesResponse.java  PostRequest.java  PostResponse.java  UpdatePostRequest.java  UpdatePostResponse.java  UpdatePostUserNickName.java
src/main/java/com/economy/community/event/: PostCacheDelete.java  PostCacheListener.java  PostCacheUpdate.java
src/main/java/com/economy/community/jwt/: JwtAuthenticationFilter.java  JwtFilterConfig.java  JwtUtil.java  SecurityConfig.java  TokenProvider.java  UserAuthentication.java
src/main/java/com/economy/community/repository/: CacheRepository.java  NotificationStore.java  PostCacheRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/economy/community/service/: KafkaService.java  PostService.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/economy/community/: CommunityApplicationTests.java  PostServiceImplTest.java
src/test/resources/: application.yml
